<<<<<<< HEAD
mongoodb_url = mongodb+srv://ucea2021at:4OqnbEsVHZCo7pw5@growuzhavu.uiyrzlv.mongodb.net/agricommerce
=======
data = mongodb+srv://ucea2021at:<db_password>@growuzhavu.uiyrzlv.mongodb.net/
>>>>>>> 7f939acddc9f0faac9c0decb96a1b7ce1bc31069
